# ProtractorDemo

./: sample.txt
ProtractorDemo/: conf.js
ProtractorDemo/Pages/: BasePage.js
ProtractorDemo/Util/: ExcelTest.js
ProtractorDemo/json/: Objects.json
ProtractorDemo/testCases/: pageObject_Spec.js
ProtractorJetBlue/: ReadMe.txt  package.json  pageObject_Spec.js  test.xlsx
ProtractorJetBlue/Pages/: HomePage.js  PriceSelectPage.js
ProtractorJetBlue/Reports/: Results.html
ProtractorJetBlue/Util/: mail.js
juiceplus/: .project  JPTestNG.xml  pom.xml
juiceplus/src/test/java/com/jp/datainitialization/: USDataInt.java
juiceplus/src/test/java/com/jp/listeners/: TestListener.java
juiceplus/src/test/java/com/jp/testscripts/: Base.java  USJuicePlusOrderSuite.java
juiceplus/src/test/java/com/jp/us/pagefactory/: DriverHome.java  GERContactMe.java  MPBase.java  USContactUs.java  USContactUsPersonalPage.java  USJPDiffShipping.java  USJPNewsLetterSignUp.java  USJPOrder.java  USJPOrderPersonalPage.java  USJPUpdateProduct.java  USPPNewsletterSignUp.java
juiceplus/src/test/java/com/jp/utilities/: PropertiesFileReader.java  USUtil.java  Xls_Reader.java
juiceplus/src/test/java/resources/: application.properties
juiceplus/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
juiceplus/test-output/Suite/: Test.html  Test.xml
juiceplus/test-output/junitreports/: TEST-com.automation.juiceplus.juiceplus.AppTest.xml
juiceplus/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
