Manifest-Version: 1.0
Built-By: swapanbhowmik
Specification-Title: juiceplus
Class-Path: selenium-java-3.0.0-beta2.jar selenium-chrome-driver-3.0.0
 -beta2.jar selenium-api-3.0.0-beta2.jar commons-exec-1.3.jar gson-2.3
 .1.jar guava-19.0.jar jna-4.1.0.jar jna-platform-4.1.0.jar selenium-e
 dge-driver-3.0.0-beta2.jar selenium-firefox-driver-3.0.0-beta2.jar se
 lenium-ie-driver-3.0.0-beta2.jar selenium-opera-driver-3.0.0-beta2.ja
 r selenium-remote-driver-3.0.0-beta2.jar cglib-nodep-3.2.4.jar common
 s-logging-1.2.jar httpclient-4.5.2.jar httpcore-4.4.4.jar httpmime-4.
 5.2.jar selenium-safari-driver-3.0.0-beta2.jar netty-3.5.7.Final.jar 
 selenium-support-3.0.0-beta2.jar hamcrest-all-1.3.jar phantomjsdriver
 -1.1.0.jar selenium-server-2.39.0.jar bcprov-jdk15on-1.48.jar bcpkix-
 jdk15on-1.48.jar mx4j-tools-3.0.1.jar servlet-api-2.5-6.1.9.jar jetty
 -repacked-7.6.1.jar jcip-annotations-1.0.jar snakeyaml-1.8.jar extent
 reports-2.41.1.jar jsoup-1.8.3.jar sqlite-jdbc-3.8.11.1.jar freemarke
 r-2.3.23.jar mongodb-driver-3.0.4.jar bson-3.0.4.jar mongodb-driver-c
 ore-3.0.4.jar testng-6.9.10.jar jcommander-1.48.jar bsh-2.0b4.jar jun
 it-4.5.jar poi-ooxml-3.10-FINAL.jar poi-3.10-FINAL.jar commons-codec-
 1.5.jar poi-ooxml-schemas-3.10-FINAL.jar xmlbeans-2.3.0.jar stax-api-
 1.0.1.jar dom4j-1.6.1.jar log4j-1.2.17.jar xml-apis-1.4.01.jar jxl-2.
 6.jar monte-repack-1.0.1.jar com.springsource.javax.media.jai.core-1.
 1.3.jar com.springsource.javax.media.jai.codec-1.1.3.jar jmf-2.1.1e.j
 ar
Build-Jdk: 1.8.0_101
Specification-Version: 0.0.1-SNAPSHOT
Created-By: Maven Integration for Eclipse

